{
  "name": "robot-wars",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://atanas-f-nikolov.github.io/robot-wars",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.2",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "semver": "^7.3.5"
  },
  "engineStrict": true,
  "engines": {
    "node": "12.22.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "pretify": "prettier src/**/*.{js,jsx} --write",
    "requirements-check": "node check_node_version.js",
    "preinstall": "npm run requirements-check"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "prettier": "^2.6.1"
  }
}
